{
  "name": "analog film",
  "short_name": "analog film",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ccc",
  "theme_color": "#000",
  "description": "a database of currently available 35mm, 110 and medium format film stocks",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any maskable"
    },
    {
      "src": "apple-touch-icon-precomposed.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}